PORT=4000
MONGODB_URI=mongodb+srv://sharadchoudhary414:sharad123@cluster0.7kjqv.mongodb.net

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d